<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-image: url();
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <a href="aplicationform.html" class="previous">&laquo; Previous</a>
    <a href="contactform.html" class="next">Next &raquo;</a>

    <a href="aplicationform.html" class="previous round">&#8249;</a>
    <a href="contactform.html" class="next round">&#8250;</a>
    <h2>1.Adress for correspondence</h2>
    <input type="text" size="25"><br>
    Street Address 1 <br>

    <input type="text" size="25"><br><br>
    Street Address 2 <br>
    City<br>
    <input type="text" size="25"><br><br>
    State<br>
    <input type="text" size="25"><br><br>
    Postal/Zip Code <br>
    <input type="text" maxlength="6" size="25"><br>
    Country <br>
    <select>
        <option value="" size="25">Select ur country</option>
        <option value="">India</option>
        <option value="">Pakistan</option>
        <option value="">USA</option>
        <option value="">Germany</option>
        <option value="">United Kingdom</option>
        <option value="">France</option>
        <option value="">Kenya</option>
        <option value="">Japan</option>
        <option value="">Greece</option>

    </select><br><br>
    <h2>2.Phone Number</h2>
    <input type="number">(please enter valid phone number)<br>
    <h2>3.Email</h2>
    <input type="email" name="emil_id" size="25">
    <h2>4.Proof of Address to be Provided by Applicant</h2>
    <input type="checkbox" name="">Passport<br>
    <input type="checkbox" name="">Ration Card<br>
    <input type="checkbox" name="">Driving License<br>
    <input type="checkbox" name="">Voter ID<br>
    <input type="checkbox" name="">Registered lease/Sale agreement of residence<br>
    <input type="checkbox" name="">Latest Bank Account Statement/Passbook<br>
    <input type="checkbox" name="">Telephone Bill<br>
    <input type="checkbox" name="">EB Bill<br>
    <input type="checkbox" name="">Gas Bill<br>
    <input type="checkbox" name="">other<br><br>
    <input type="submit" value="SAVE&EXIT">

</body>

</html>