<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: #bb8fce;
            color: #581845;
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: firebrick;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <a href="foodorder.html" class="previous">&laquo; Previous</a>
    <a href="Address.html" class="next">Next &raquo;</a>

    <a href="foodorder.html" class="previous round">&#8249;</a>
    <a href="Address.html" class="next round">&#8250;</a>
    <h1> Application Form</h1>
    <table align="" cellpadding="" cellspacing="20">
        <!--FIrst name-->
        <tr>
            <td>First name:</td>
            <td>
                <input type="text" maxlength="30">(Maxinum 30 characters a-z A-Z)
            </td>
        </tr>
        <!--middle name-->
        <tr>
            <td>Middle name:</td>
            <td>
                <input type="text" maxlength="30">(Maxinum 30 characters a-z A-Z)
            </td>
        </tr>
        <!--last name-->
        <tr>
            <td>Last name:</td>
            <td>
                <input type="text" maxlength="30">(Maximum 30 characters a-z A-Z)
            </td>
        </tr>
        <!--date of birth-->
        <tr>
            <td>Date Of Birth:</td>
            <td><input type="date"></td>
        </tr>
        <!--Email-->
        <tr>
            <td>Email ID:</td>
            <td>
                <input type="email" name="email">
            </td>
        </tr>
        <!--Mobile number-->
        <tr>
            <td>Mobile Number:</td>
            <td>
                <input type="text" maxlength="12">(10 Digit number)
            </td>
        </tr>
        <!--Gender-->
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio">Male
                <input type="radio">Female
                <input type="radio">Transgender
            </td>
        </tr>
        <!--Adress-->
        <tr>
            <td>Address:</td>
            <td>
                <textarea rows="10" cols="30" maxlength="530"></textarea>
            </td>
        </tr>
        <!--City-->
        <tr>
            <td>City:</td>
            <td>
                <input type="text" maxlength="30">(Maximum characters 30 a-z A-Z)
            </td>
        </tr>
        <!--pincode-->
        <tr>
            <td>Pincode:</td>
            <td>
                <input type="text" maxlength="6">(6 Digits only)
            </td>
        </tr>
        <!--Country-->
        <tr>
            <td>Country:</td>
            <td>
                <input type="text" value="india" required>
            </td>
        </tr>
        <!--State-->
        <tr>
            <td>State:</td>
            <td>
                <input type="text" value="Tamil Nadu" readonly>
            </td>
        </tr>
        <!--Hobbies-->
        <tr>
            <td>HOBBIES:</td>
            <td>
                <input type="checkbox" checked>Football
                <input type="checkbox">Playstation
                <input type="checkbox">Cricket
                <input type="checkbox">Swimming
                <input type="checkbox">Others
                <input type="text" maxlength="30">
            </td>
        </tr>
        <!--Submit-->
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Save&Submit This form">
            </td>
        </tr>

    </table>
</body>

</html>